<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Karalambana</title>
    <meta name="description" content="">
    <link rel="icon" href="images/logo4.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="images/logo4.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/food.css">
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />

<body class="">
   

    <div class="container">
        <nav>
            <header id="navigation"
                class="fixed-top mb-5 pe-3 me-0 ms-0 ps-3 d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom ">
                <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                    <img style="width: 2.625rem;" src="images/logopng.png" alt=""
                        class="pe-0 ps-0 me-0 ms-0 navbar-brand">
                    <span class="pe-0 ps-0 me-0 ms-0" style="font-size: 1.5rem;font-weight: bold;">
                        Karalambana
                    </span>
                </a>

                <ul class="nav col-12 mt-0 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Profile</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Blog</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Contact Us</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
                </ul>

                <div class="col-md-3 text-end">
                    <button type="button" class="btn btn-outline-primary me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </header>
        </nav>
    </div>
   
    <section style="padding: 1rem;">
        
        <section style="margin-top:5.4rem;padding: 1rem;">


        
      
    
            
            <div class="uk-child-width-1-3@m" uk-grid>
                <div>
                    <div class="uk-card  uk-card-hover  uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="resources/doctor/d1.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">General Physicians</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover uk-card-default">
                        <div class="">
                            <img src="resources/doctor/d2.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Pediatricians</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="resources/doctor/d3.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">General Surgeon</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>
    
            </div>
            
            <div class="uk-child-width-1-3@m" uk-grid>
                <div>
                    <div class="uk-card  uk-card-hover  uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="resources/doctor/d4.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Cardiologist</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="resources/doctor/d5.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Dentist</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-hover uk-card-default">
                        <div class="uk-card-media-top">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">More List</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                        </div>
                    </div>
                </div>
    
            </div>
          
            
    
        </section>
        <div class="container ">
            <div class="row">
                <div class="col-lg-7">
                    <div>
                        <div class="">
                        
                            <div class="h-100 p-5 border rounded-3">
                                <h2>Your Appointment</h2>
                                <p>Select the doctor as per required and take the appointment from them based on basis 
                                    of urgency urgent calls would be responded within seconds and amulance would also br provoided quickly medium level calls within 15 min and low emergency calls within 30 minutes
                                </p>
                               
                            </div>
                            <br>
                            <div style="text-align: center;" class="container">
                                <div class="row">
                                    <div class="col-6">
                                        <form>
                                           
                                            <h1 class="h3 mb-3 fw-normal">Please Fill in Details
                                            </h1>

                                            <div class="form-floating my-4">
                                                <input type="name" class="form-control" id="floatingInput"
                                                    placeholder="Name">
                                                <label for="floatingInput">Name</label>
                                            </div>
                                            <div class="form-floating my-4">
                                                <input type="number" class="form-control" id="floatingPassword"
                                                    placeholder="Phone No">
                                                <label for="floatingNumber">Contact Number</label>
                                            </div>
                                            <div class="form-floating my-4">
                                                <input type="name" class="form-control" id="floatingInput"
                                                    placeholder="Name">
                                                <label for="floatingInput">Address</label>
                                            </div>
                                            <div class="form-floating my-4">
                                                <input type="name" class="form-control" id="floatingInput"
                                                    placeholder="Name">
                                                <label for="floatingInput">Urgent/Medium/Low</label>
                                            </div>
                                            <button class="w-100 btn btn-lg btn-primary" type="submit">Order</button>
                                            <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
                                               
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-5 ">
                    <img src="resources/doctor/dw.jpg"
                        alt="" srcset="">
                </div>
            </div>
            
        </div>
        
    </section>

    <footer class="mt-0 pt-0">
        <div class="mt-0 pt-0 container-fluid pb-0 mb-0 justify-content-center text-light ">
            <footer>
                <div class="row my-5 justify-content-center py-5">
                    <div class="col-11">
                        <div class="row ">
                            <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                                <h3 class="text-muted mb-md-0 mb-5 bold-text">Pepper.</h3>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                                <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                                <ul class="list-unstyled">
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Blog</li>
                                    <li>Portfolio</li>
                                </ul>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                                <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                                <p class="mb-1">605, RATAN ICON BUILDING</p>
                                <p>SEAWOODS SECTOR</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div
                                class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                                <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i
                                            class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                                    <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span
                                        class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p>
                                <small class="rights"><span>&#174;</span> Pepper All Rights Reserved.</small>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                                <h6 class="mt-55 mt-2 text-muted bold-text"><b>ANIRUDH SINGLA</b></h6><small>
                                    <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    anirudh@gmail.com</small>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                                <h6 class="text-muted bold-text"><b>RISHABH SHEKHAR</b></h6><small><span><i
                                            class="fa fa-envelope" aria-hidden="true"></i></span>
                                    rishab@gmail.com</small>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>
    <script src="" async defer></script>
</body>

</html>
